[env:native]
platform = native
test_filter = test_point

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
lib_deps =
test_filter = test_point_esp32
upload_port = /dev/ttyUSB0
upload_speed = 115200
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:q1]
platform = native
test_filter = test_point_q1

[env:q2]
platform = native
test_filter = test_point_q2

[env:q3]
platform = native
test_filter = test_point_q3

[env:q4]
platform = native
test_filter = test_point_q4

[env:q5]
platform = native
test_filter = test_point_q5

[env:q6]
platform = native
test_filter = test_point_q6
